<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZombieAttack.cs">
    <Files>
      <File FileName="Assets/example.cs" Line="35" Column="4" />
      <File FileName="Assets/WeightedDirection.cs" Line="14" Column="2" />
      <File FileName="Assets/Critter.cs" Line="7" Column="29" />
      <File FileName="Assets/AI_SeekFood.cs" Line="48" Column="3" />
      <File FileName="Assets/AI_Wanders.cs" Line="28" Column="2" />
      <File FileName="Assets/ZombieAttack.cs" Line="25" Column="36" />
      <File FileName="Assets/ZombieDefend.cs" Line="113" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>